<!-- <view class='container'> -->
<view class="remark">
  <view class='top'>
    <input class="title-textarea" placeholder="请输入物品名称" placeholder-style="color:#6a6a6a;" bindconfirm='bindconTitle' bindinput='bindconTitle' bindblur='bindconTitle' value='{{title}}' />
  </view>
  <view class='top'>
    <input class="title-textarea" placeholder="请输入参考价格" placeholder-style="color:#6a6a6a;" bindconfirm='bindconPirce' bindinput='bindconPirce' bindblur='bindconPirce' value='{{price}}' type='digit' />
  </view>
  <view class='top'>
  <picker class="title-textarea-picker" range='{{typeName}}' value='{{typeIndex}}' bindchange='typeChange'>
    <input class="title-textarea" placeholder="请选择物品类型" placeholder-style="color:#6a6a6a;" bindconfirm='bindconType' bindinput='bindconType' bindblur='bindconType' value='{{type}}' disabled='true' />
    </picker>
  </view>
  <view class='bottom'>
    <view class="re-right">
      <textarea class="textarea" placeholder="请输入物品简介" placeholder-style="color:#6a6a6a;" bindconfirm='bindinput' bindinput='bindinput' bindblur='bindinput' value='{{remark}}' selection-start='10' selection='10' />
    </view>
  </view>
</view>
<view class="question-images" wx:if='{{images.length}}'>
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-image-wrap">
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>

      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>
<button style='margin-left:20px;' type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 1}}">添加图片</button>
<view class="submit" bindtap='clickCommit'>
  <button type="primary" class='submitBtn'>
    确定
  </button>
</view>
<!-- </view> -->