<scroll-view scroll-y='true' style='height:{{listHeight}}px;'>
  <view class='list'>
    <view class='item' wx:for='{{list}}' wx:key='id' data-item='{{item}}' bindtap='clickItem'>
      <view class='item-top'>
        <image class='item-left' src='{{item.pic_url}}' wx:if='{{item.pic_url}}'></image>
        <image class='item-left' src='../../../images/goods.png' wx:else></image>
        <view class='item-right' style='width:{{rightWidth}}px;'>
          <view class='item-right-top'>
            <view class='item-right-top-left'>{{item.name}}</view>
            <view class='item-right-top-right'>发布时间:{{item.createtime}}</view>
          </view>
          <view class='item-right-bottom'>
            <view class='item-right-bottom-left'>出售价格:{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class='publish' style='height:{{publishHeight}}px;' bindtap='clickPublish'>
  <view class='publish-text'>我要发布</view>
</view>